# Corevix

./: .gitignore  ARCHITECTURE_TECH_STACK.MD  Corevix.slnx  Dockerfile  README.md  docker-compose.yml  run-all.bat  start.sh
Api/: Corevix.Api.csproj  Program.cs  appsettings.json
Api/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  ComplianceEndpoints.cs  CustomerEndpoints.cs  TransactionEndpoints.cs
Api/Hubs/: NotificationHub.cs
Api/Middleware/: GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
Backend/Application/: ApproveKycCommand.cs  BillPaymentCommand.cs  CardManagementCommands.cs  Class1.cs  ComplianceScreeningService.cs  Corevix.Application.csproj  DepositCommand.cs  ExportTransactionHistoryQuery.cs  FraudDetectionBehavior.cs  GenerateQrQuery.cs  GetAccountQueries.cs  GetAllCustomersQuery.cs  GetCustomerAccountsQuery.cs  GetPassbookQuery.cs  GetPendingKycCustomersQuery.cs  GetTransactionHistoryQuery.cs  GlReconciliationQuery.cs  IApplicationDbContext.cs  IAuditLogService.cs  ICacheService.cs  IFinancialCommand.cs  IIdempotentCommand.cs  IdempotencyBehavior.cs  InterestCalculationJob.cs  LoanAndInvestmentCommands.cs  OpenAccountCommand.cs  ProcessQrPaymentCommand.cs  RegisterCustomerCommand.cs  TransactionLimitBehavior.cs  TransferCommand.cs  UpdateAccountStatusCommand.cs  ValidationBehavior.cs  WithdrawalCommand.cs
Backend/Application/Security/: IJwtTokenService.cs  LoginCommand.cs  PasswordHasher.cs  RefreshTokenCommand.cs
Backend/Core/: Account.cs  AccountOpenedEvent.cs  AuditLog.cs  BaseEntity.cs  BillPaymentExecutedEvent.cs  Class1.cs  Corevix.Core.csproj  Customer.cs  CustomerRegisteredEvent.cs  GlAccount.cs  ITenantEntity.cs  LedgerEntry.cs  OutboxMessage.cs  Transaction.cs  TransactionLimitPolicy.cs  TransferExecutedEvent.cs  User.cs
Backend/Infrastructure/: Class1.cs  Corevix.Infrastructure.csproj  JwtTokenService.cs  MockComplianceScreeningService.cs  MongoAuditLogService.cs  RedisCacheService.cs  TenantProvider.cs
Backend/Persistence/: ApplicationDbContext.cs  Class1.cs  Corevix.Persistence.csproj  DbInitializer.cs  MongoDbContext.cs  OutboxProcessor.cs  TenantAndAuditSaveChangesInterceptor.cs
Backend/Persistence/Migrations/: 20260528153431_InitialDomainModels.Designer.cs  20260528153431_InitialDomainModels.cs  20260528154801_AddOutboxMessages.Designer.cs  20260528154801_AddOutboxMessages.cs  20260529043545_RemoveHasDataSeeding.Designer.cs  20260529043545_RemoveHasDataSeeding.cs  20260601135050_UpdateLedgerForRealGL.Designer.cs  20260601135050_UpdateLedgerForRealGL.cs  ApplicationDbContextModelSnapshot.cs
Backend/Tests/: AccountTests.cs  ComplianceAndRiskTests.cs  Corevix.Tests.csproj  CustomerTests.cs  TransactionTests.cs  UnitTest1.cs
Common/: Class1.cs  ITenantProvider.cs
MobileApps/CorevixMobileBanking/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
MobileApps/CorevixMobileBanking/src/: global.scss  index.html
MobileApps/CorevixMobileBanking/src/app/: app-routing.module.ts  app.module.ts
MobileApps/CorevixMobileBanking/src/environments/: environment.prod.ts  environment.ts
WebApps/CorevixClientPortal/: README.md  angular.json  package-lock.json  package.json
WebApps/CorevixClientPortal/src/: index.html  styles.css
WebApps/CorevixClientPortal/src/app/: app.routes.ts  app.spec.ts  app.ts
WebApps/CorevixClientPortal/src/environments/: environment.ts
WebApps/CorevixCorporatePortal/: README.md  angular.json  package-lock.json  package.json
WebApps/CorevixCorporatePortal/src/: index.html  styles.css
WebApps/CorevixCorporatePortal/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
(+46 files in other folders)
